{
  "name": "TPA OPS SYSTEM",
  "short_name": "TPA OPS",
  "description": "TPA OPS System - Airport Operations Management Platform",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "en-US",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/tpa-ops-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tpa-ops-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
